main.name.first = nombre de pila
main.name.second = segundo nombre

valery.test.connector.name.1 = primera l?nea de
valery.test.connector.name.2 = segunda l?nea
valery.test.connector.name.3 = tercera l?nea
valery.test.connector.name.4 = cuarta l?nea